{
  "name": "copilot-cmux",
  "description": "Send Copilot CLI notifications to cmux with macOS fallback.",
  "version": "0.4.3",
  "license": "MIT",
  "repository": "https://github.com/ekroon/copilot-catalog",
  "keywords": [
    "copilot-cli",
    "cmux",
    "hooks",
    "notifications"
  ],
  "hooks": "hooks.json"
}
